SQL & XML (XPath & XQuery XSD XDR XSLT)/AirCrafts/AirCraftCommonSchemaSource.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- 	todo Конфигурация с URI
		todo Прокинуть пачку vlan-ов через провайдеров -->

<!-- 	Префиксы пространства имен (краткие псевдонимы вместо их URI) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xmlns:ns="https://www.w3schools.com"
			xmlns:xml="http://www.w3.org/XML/1998/namespace"
			xmlns:xlink="http://www.w3.org/1999/xlink"
			xmlns:xi="http://www.w3.org/2001/XInclude"
			xmlns:schematron="http://purl.oclc.org/dsdl/schematron"

			xmlns:fn="http://www.w3.org/2004/07/xpath-functions"
			xmlns:sqltypes="https://schemas.microsoft.com/sqlserver/2004/sqltypes"
			xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"
			xmlns:soap="https://schemas.microsoft.com/sqlserver/2004/SOAP"
			xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:dt="urn:schemas-microsoft-com:datatypes"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql"
			xmlns:css="http://www.w3.org/1996/css"
			xmlns:set="http://transpect.io/xml2tex"
			xmlns:saxon="http://saxon.sf.net"
			xmlns:collation="http://www.w3.org/2013/collation/UCA?strength=secondary"
			xmlns:xsv="http://www.w3.org/2007/XMLSchema-versioning"
			xmlns:soapex="http://schemas.xmlsoap.org/soap/envelope"
			xmlns:p="http://www.w3.org/ns/xproc"
			xmlns:c="http://www.w3.org/ns/xproc-step"
			xmlns:err="http://www.w3.org/ns/xproc-error"
			xmlns:pxf="http://exproc.org/proposed/steps/file"
			xmlns:xhtml="http://www.w3.org/1999/xhtml"
			xmlns:tr="http://transpect.io"
			xmlns:rng="http://relaxng.org/ns/structure/1.0"
			xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"

			targetNamespace=""
			xsi:schemalocation="http://api.nsgreg.nga.mil/schema/cphd/1.0.1"
			xsi:noNamespaceSchemaLocation="">
	<!-- t (вместе со свойством схемы "targetNamespace"), xsd, xsi, ns -->

	<p:annotation>
		<p:documentation p="http://www.w3.org/1999/xhtml">
			==== Импорт другого файла ====
			<p:import href="epubcheck-command-line.xpl" />
			==== Импорт внешних файлов ====
			<p:import href="http://xmlcalabash.com/extension/steps/library-1.0.xpl" />
			<p:import href="http://transpect.io/calabash-extensions/epubcheck-extension/epubcheck-declaration.xpl" />
			<p:import href="http://transpect.io/xproc-util/file-uri/xpl/file-uri.xpl" />
			<p:import href="http://transpect.io/xproc-util/store-debug/xpl/store-debug.xpl" />
			<p:import href="http://transpect.io/xproc-util/simple-progress-msg/xpl/simple-progress-msg.xpl" />
			==== Внешний документ ====
			<p:document href="http://this.transpect.io/xmlcatalog/catalog.xml" />
		</p:documentation>
	</p:annotation>

	<tr:simple-progress-msg file="epubcheck-start.txt" name="msg-epubcheck-start">
		<p:input port="msgs">
			<p:inline>
				<c:messages>
					<c:message xml:lang="en"> Starting EPUB check </c:message>
					<c:message xml:lang="de"> Beginne EPUB-Prüfung </c:message>
				</c:messages>
			</p:inline>
		</p:input>
		<p:with-option name="status-dir-uri" select="$status-dir-uri" />
	</tr:simple-progress-msg>

	<!-- Основная часть (несколько элементов) -->
	<xsd:annotation>
		<xsd:documentation>
			==== Моя схема ====
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="CustReg">
		<xsd:complexType>
			<!-- fixme схема пропускает больше одного элемента "step" - Сделал -->
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element name="step">
					<xsd:complexType>
						<!-- fixme схема пропускает больше одного элемента "BeginDate" - Сделал -->
						<xsd:sequence maxOccurs="unbounded">
							<xsd:element name="BeginDate" type="xsd:date"/>
						</xsd:sequence>
						<xsd:attribute name="CraftRegFK" type="xsd:string"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CustOwn">
		<xsd:complexType>
			<!-- fixme аналогично - Сделал -->
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element name="step">
					<xsd:complexType>
						<!-- fixme аналогично - Сделал -->
						<xsd:sequence maxOccurs="unbounded">
							<xsd:element name="BeginDate" type="xsd:date"/>
						</xsd:sequence>
						<xsd:attribute name="CraftOwnerFK" type="xsd:unsignedLong"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CustOp">
		<xsd:complexType>
			<!-- fixme аналогично - Сделал -->
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element name="step">
					<xsd:complexType>
						<!-- fixme аналогично - Сделал -->
						<xsd:sequence maxOccurs="unbounded">
							<xsd:element name="BeginDate" type="xsd:date"/>
						</xsd:sequence>
						<xsd:attribute name="CraftOperatorFK" type="xsd:unsignedLong"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
