SQL & XML (XPath & XQuery XSD XDR XSLT)/AirCrafts/AirCraftCommonSchemaSource.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--	todo Конфигурация с URI
		todo Прокинуть пачку vlan-ов через провайдеров
		Префиксы пространства имен (краткие псевдонимы вместо их URI) -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xmlns:ns="https://www.w3schools.com"
			xmlns:xml="http://www.w3.org/XML/1998/namespace"
			xmlns:fn="http://www.w3.org/2004/07/xpath-functions"
			xmlns:sqltypes="https://schemas.microsoft.com/sqlserver/2004/sqltypes"
			xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"
			xmlns:soap="https://schemas.microsoft.com/sqlserver/2004/SOAP"
			xmlns:ms="urn:schemas-microsoft-com:mapping-schema"
			xmlns:dt="urn:schemas-microsoft-com:datatypes"
			xmlns:sql="urn:schemas-microsoft-com:xml-sql"

			xmlns:xsv="http://www.w3.org/2007/XMLSchema-versioning"
			xmlns:soapex="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns:p="www.w3.org/ns/xproc"
			targetNamespace=""
			xsi:schemalocation="http://api.nsgreg.nga.mil/schema/cphd/1.0.1"
			xsi:noNamespaceSchemaLocation="">
	<!--	t (вместе со свойством схемы "targetNamespace"), xsd, xsi, ns -->
	<xsd:annotation>
		<xsd:documentation>
			Моя схема
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="CustReg">
		<xsd:complexType>
			<!-- fixme схема пропускает больше одного элемента "step" - Сделал -->
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element name="step">
					<xsd:complexType>
						<!-- fixme схема пропускает больше одного элемента "BeginDate" - Сделал -->
						<xsd:sequence maxOccurs="unbounded">
							<xsd:element name="BeginDate" type="xsd:date"/>
						</xsd:sequence>
						<xsd:attribute name="CraftRegFK" type="xsd:string"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CustOwn">
		<xsd:complexType>
			<!-- fixme аналогично - Сделал -->
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element name="step">
					<xsd:complexType>
						<!-- fixme аналогично - Сделал -->
						<xsd:sequence maxOccurs="unbounded">
							<xsd:element name="BeginDate" type="xsd:date"/>
						</xsd:sequence>
						<xsd:attribute name="CraftOwnerFK" type="xsd:unsignedLong"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CustOp">
		<xsd:complexType>
			<!-- fixme аналогично - Сделал -->
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element name="step">
					<xsd:complexType>
						<!-- fixme аналогично - Сделал -->
						<xsd:sequence maxOccurs="unbounded">
							<xsd:element name="BeginDate" type="xsd:date"/>
						</xsd:sequence>
						<xsd:attribute name="CraftOperatorFK" type="xsd:unsignedLong"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
